.about  
  padding: 60px 188px 90px
  background-color: #252525
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
  border-radius: 6px
  
  .title
    margin-bottom: 30px

  &__text
    margin-bottom: 90px
    font-size: 16px
    line-height: 30px
    color: #A6A6A6

