.chefs
  padding-top: 60px
  margin-bottom: 30px

.chefs-items
  margin: 8px 0 30px
  display: flex
  justify-content: space-between

.chefs-item
  width: 350px
  
.chefs-item__info
  display: flex
  justify-content: start
  margin-bottom: 24px

.chefs-item__box 
  

.chefs-item__avatar
  border-radius: 50%
  margin-right: 24px
  

.chefs-item__name
  font-size: 18px
  line-height: 21px
  font-weight: 400
  color: #fff
  text-decoration: none
  margin-bottom: 6px

.chefs-item__position
  font-size: 12px
  line-height: 16px
  font-weight: 400
  color: rgba(255, 255, 255, 0.5);

.chefs-item__images
  display: flex
  justify-content: space-between

.chefs-item__img
  border-radius: 2px
