.dishes
  padding-top: 60px
  margin-bottom: 30px

.dishes-cards 
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  // grid-template-columns: repeat(3, 1fr)
  // grid-auto-rows: minmax(493, auto)
  grid-gap: 30px
  width: 100%


.dishes-card
  max-width: 350px
  position: relative
  
.dishes-img

.dishes-arrow
  width: 40px
  height: 40px
  position: absolute
  top: 24px
  right: 24px
  cursor: pointer

.dishes-info
  padding: 30px
  background-color: #252525

.dishes-title 
  font-size: 32px
  line-height: 30px
  font-weight: 400
  color: #D9D9D9

.dishes-subtitle
  font-size: 12px
  line-height: 16px
  font-weight: 400
  color: #A4A8B2
  margin-bottom: 20px

.dishes-text
  font-size: 13px
  line-height: 18px
  font-weight: 400
  color: #85878C
  margin-bottom: 24px

.dishes-rating 
  display: flex
  justify-content: space-between