.main
  min-height: 840px
  padding-top: 170px

.main-content
  text-align: center

.main-title
  margin-bottom: 16px
  font-size: 72px
  line-height: 84px
  font-weight: 300
  b
    font-weight: 600

.main-text 
  max-width: 595px
  font-size: 16px
  line-height: 26px
  margin: 0 auto
  margin-bottom: 40px

.contacts
  display: flex
  justify-content: space-evenly
  margin-top: 70px
  margin-bottom: 161px

.contacts-item 
  width: 245px
  padding: 5px 15px 0

.contacts-item__icon
  margin-bottom: 16px

.contacts-item__info
  font-size: 16px
  line-height: 30px
  font-weight: 400

.contacts-item__text
  font-size: 14px
  line-height: 24px
  font-weight: 400
  opacity: 0.5
