
.recipes 
  padding-top: 60px
  margin-bottom: 30px

.recipes-inner 
  display: flex
  justify-content: space-between

.recipes-main
  width: 540px
  height: 510px
  padding: 60px 90px
  position: relative
  text-align: center
  background-image: url(/assets/images/recipes-main-bg.png)
  background-size: cover

.arrow-left
  width: 40px
  height: 40px
  position: absolute
  top: 30px
  right: 30px

.recipes-main__event 
  display: inline-block
  padding: 0 16px
  margin-bottom: 65px
  text-align: center
  font-size: 10px
  line-height: 25px
  font-weight: 900
  background-color: #000
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase
  cursor: pointer

.recipes-main__date
  font-size: 14px
  line-height: 30px
  font-weight: 400
  margin-bottom: 25px

.recipes-main__text
  font-size: 24px
  line-height: 40px
  font-emphasize: 400px
  margin-bottom: 45px

.recipes-main__author
  font-size: 14px
  line-height: 30px
  font-weight: 400
  margin-bottom: 60px

.stats-main
  display: flex
  justify-content: space-between
  width: 140px
  margin: 0 auto

.stats-main__item
  display: flex

.stats-item__view
  margin-right: 12px

.stats-item__comments
  margin-right: 12px

.stats-item__num
  font-size: 12px
  line-height: 30px
  font-weight: 700


.recipes-column
  width: 540px
  display: flex
  justify-content: space-between
  flex-direction: column

.recipes-item 
  padding: 30px 30px 20px
  background-color: #252525
  border-radius: 4px

  &.recipes-item-bg
    background-image: url(/assets/images/recipes-item-bg.png)
    .recipes-item__date
      color: #fff




.recipes-item__text
  font-size: 16px
  line-height: 30px
  font-weight: 400
  margin-bottom: 10px

.recipes-item__bottom 
  display: flex
  justify-content: space-between

.recipes-item__detail
  display: flex
  justify-content: space-between
  align-items: center

.recipes-event
  display: inline-block
  padding: 0 6px
  margin-right: 15px
  text-align: center
  width: 65px
  height: 25px
  font-size: 10px
  line-height: 25px
  font-weight: 900
  background-color: #000
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase
  cursor: pointer

.recipes-item__date
  font-size: 12px
  line-height: 25px
  font-weight: 400
  color: #b2b2b2

.stats-items
  display: flex
  justify-content: space-between

.stats-item
  display: flex
  margin-left: 24px