.btn
  display: inline-block
  height: 40px
  margin: 0
  padding: 0 32px
  border-radius: 30px
  outline: none
  border: none
  box-shadow: none
  background: none
  text-decoration: none
  text-transform: uppercase
  text-align: center
  font-size: 10px
  line-height: 40px

  &--primary
    background-color: #34C759
    color: #252525

  &--outline
    border:  2px solid #303030
    color: rgba(#fff, 0.5)

  &--large 
    height: 72px
    font-size: 18px
    line-height: 72px
    padding: 0 58px
    text-transform: none
    border-radius: 43px
    font-weight: 700
    color: #1A1A1A

