.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  border-bottom: 2px solid rgba(#fff, 0.1) 


.nav-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  height: 89px  

.nav-menu
  display: flex
  list-style: none

  a
    margin-left: 36px
    text-decoration: none
    font-size: 14px
    line-height: 90px
    font-weight: 700
    color: #fff

    &:hover
      color: #34C759

  li
    &:first-child
      a
        margin-left: 0     

